{
    "hsj:amber": "Amber Eye",
    "hsj:aquatic": "Aquatic Eye",
    "hsj:archaic": "Archaic Eye",
    "hsj:beastmasters": "Beastmaster's Eye",
    "hsj:bound": "Bound Eye",
    "hsj:curious": "Curious Eye",
    "hsj:elder": "Elder Eye",
    "hsj:eldritch": "Eldritch Eye",
    "hsj:entombed": "Entombed Eye",
    "hsj:forged": "Forged Eye",
    "hsj:golden": "Golden Eye",
    "hsj:ominous": "Ominous Eye",
    "hsj:opulent": "Opulent Eye",
    "hsj:queens": "Queen's Eye",
    "hsj:spellbound": "Spellbound Eye",
    "hsj:withered": "Withered Eye",
    
    "hsj:adv_amber_title": "The Amber Eye",
    "hsj:adv_amber_desc": "Find the Amber Eye at the heart of a strange forest",
    "hsj:adv_aquatic_title": "The Aquatic Eye",
    "hsj:adv_aquatic_desc": "Catch the Aquatic Eye while trawling the deep",
    "hsj:adv_archaic_title": "The Archaic Eye",
    "hsj:adv_archaic_desc": "Find the Archaic Eye while rediscovering the past",
    "hsj:adv_beastmasters_title": "The Beastmaster's Eye",
    "hsj:adv_beastmasters_desc": "Craft the Beastmaster's Eye with the spoils of exotic creatures",
    "hsj:adv_bound_title": "The Bound Eye",
    "hsj:adv_bound_desc": "Retrieve the Bound Eye from a mage of the mansion",
    "hsj:adv_curious_title": "The Curious Eye",
    "hsj:adv_curious_desc": "Find the Curious Eye in an enemy outpost",
    "hsj:adv_elder_title": "The Elder Eye",
    "hsj:adv_elder_desc": "Retrieve the Elder Eye from an ancient guardian",
    "hsj:adv_eldritch_title": "The Eldritch Eye",
    "hsj:adv_eldritch_desc": "Find the Eldritch Eye in a archaic city deep beneath the surface",
    "hsj:adv_entombed_title": "The Entombed Eye",
    "hsj:adv_entombed_desc": "Find the Entombed Eye in a desert tomb",
    "hsj:adv_forged_title": "The Forged Eye",
    "hsj:adv_forged_desc": "Obtain the Forged Eye from a master armorsmith",
    "hsj:adv_golden_title": "The Golden Eye",
    "hsj:adv_golden_desc": "Find the Golden Eye in a temple in the jungle",
    "hsj:adv_ominous_title": "The Ominous Eye",
    "hsj:adv_ominous_desc": "Find the Ominous Eye in a chamber's vault",
    "hsj:adv_opulent_title": "The Opulent Eye",
    "hsj:adv_opulent_desc": "Find the Opulent Eye in a buried chest full of treasure",
    "hsj:adv_queens_title": "The Queen's Eye",
    "hsj:adv_queens_desc": "Find the Queen's Eye within a hive",
    "hsj:adv_spellbound_title": "The Spellbound Eye",
    "hsj:adv_spellbound_desc": "Uncover the Spellbound Eye while enchanting an item",
    "hsj:adv_withered_title": "The Withered Eye",
    "hsj:adv_withered_desc": "Retrieve the Withered Eye from a beast with three heads",
    "hsj:adv_root_desc": "A journey to The End!",

    "hsj:eye_rejected": "The portal rejects the eye... More powerful eyes are needed...",
    "hsj:loaded":"loaded!"
}